.bg {
    // --background: url(../../assets/bg.png) 0 0/100% 100% no-repeat;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url('../../assets/bg.png');
    height: auto;
    width: 100%;
    background-size: cover;
    text-align: center;

    img {
        height: 100px;
        margin: auto;
        display: block;
    }

    ion-icon {
        margin: auto;
        display: block;
        font-size: 70px;
        background: rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 50%;
        color: #ffff00;
        outline: none;
    }

    p {
        margin: 0;
        font-size: 25px;
        font-weight: bold;
        color: #ffff00;
        padding-top: 15px;
        padding-bottom: 50px;
    }
}

.data {
    .input {
        padding: 10px;
        border: 2px solid #006600;
        margin: 5px;
        border-radius: 5px;
    }
}

.logout {
    font-size: 58px;
    margin: 20px auto;
    display: block;
    color: #006600;
}