ion-content {
    --background: url('../../assets/bg.png') repeat center center / cover;
}

.top {
    margin: auto;
    display: block;
    width: 90%;
    margin-top: 55px;
    text-align: center;
    color: white;

    .firsttext {
        font-size: 20px;
    }

    ion-row {

        ion-input {
            border: 3px solid #ffff00;
            color: white;
            font-size: 20px;
            height: 55px;
            --placeholder-color: white
        }

    }

    .sendcode {
        font-size: 17px;
    }

    ion-button {
        width: 90%;
        height: 50px;
        font-size: 30px;
        --background: #ffff00;
        margin: auto;
        display: block;
        color: #006600;
        font-weight: bold;
    }

    .lasttext {
        width: 85%;
        margin: auto;
        display: block;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
        color: white;
        line-height: 1.3;
        letter-spacing: 1px;

        span {
            color: #ffff00;
            outline: none;
        }

    }
}

.bottom {
    position: absolute;
    width: 100%;
    bottom: 35px;

    .center {
        width: 55%;
        margin-bottom: 20px !important;
        margin: auto;
        display: block;
        margin-top: -14px;

        .divider-line-x {
            position: relative;
            text-align: center;
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            color: white;
            border-bottom: 2px solid #ffff00;

            span {
                position: relative;
                top: 13px;
                padding: 5px 13px;
                background: #4d944d;
                border-radius: 10px;
                color: yellow;
            }
        }
    }


    .fb {
        margin: auto;
        font-size: 16px;
        padding: 14px;
        display: block;
        outline: none;
        width: 100%;
        background: #3b5998;
        color: white;
        border-radius: 5px;
        height: 45px;

        img {
            float: left;
            height: 15px;
            margin-left: 10px;
        }
    }

    .google {
        margin: auto;
        font-size: 16px;
        padding: 14px;
        display: block;
        outline: none;
        width: 100%;
        background: white;
        color: black;
        border-radius: 5px;
        height: 45px;

        img {
            float: left;
            height: 15px;
            margin-left: 10px;
        }
    }

}