ion-content {
    --background: url('../../assets/bg.png') repeat center center / cover;
}

p {
    width: 90%;
    margin: auto;
    display: block;
    margin-top: 45px;
    margin-bottom: 15px;
    text-align: center;
    color: white;
    font-size: 18px;
}

ion-input {
    border: 3px solid #ffff00;
    color: white;
    font-size: 20px;
    height: 55px;
    --placeholder-color: white;
    width: 90%;
    margin: auto;
    margin-top: 30px;
}


.bottom {
    position: absolute;
    width: 100%;
    bottom: 60px;

    p{
        color: #ffff00;
    }

    ion-button {
        width: 90%;
        height: 50px;
        font-size: 30px;
        --background: #ffff00;
        margin: auto;
        display: block;
        color: #006600;
        font-weight: bold;
    }
}