<ion-header color='primary'>
  <ion-toolbar color='primary'>
    <ion-buttons slot="start">
      <ion-back-button defaultHref=""></ion-back-button>
    </ion-buttons>
    <ion-title>My Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="bg">
    <ion-grid fixed>
      <ion-row>
        <ion-col size="3">
          <!-- <img src="../../assets/profile.png" alt=""> -->
          <ion-icon name="person"></ion-icon>
        </ion-col>
        <ion-col size="9" style="align-self: center;">
          <p>Hi Chand Abdullah!</p>
        </ion-col>
      </ion-row>
    </ion-grid>

  </div>

  <div class="list">

    <ion-item lines="full" routerLink='/info'>
      <ion-icon name="information-circle" slot="start"></ion-icon>
      <ion-label>
        My Info
      </ion-label>
    </ion-item>
    <ion-item lines="full">
      <ion-icon name="heart" slot="start"></ion-icon>
      <ion-label>
        My favorites
      </ion-label>
    </ion-item>
    <ion-item lines="full">
      <ion-icon name="settings" slot="start"></ion-icon>
      <ion-label>
        My Preferences
      </ion-label>
    </ion-item>
    <ion-item lines="full">
      <ion-icon name="body" slot="start"></ion-icon>
      <ion-label>
        Ride Accessibility
      </ion-label>
    </ion-item>
    <ion-item lines="full">
      <ion-icon name="checkbox" slot="start"></ion-icon>
      <ion-label>
        Trusted Contact
      </ion-label>
    </ion-item>

  </div>
</ion-content>