ion-content {
    // --background: url(../../assets/bg.png) 0 0/100% 100% no-repeat;
    --background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url('../assets/bg.png') repeat center center / cover;
}

.top {
    margin-top: 30px;

    ion-row {
        ion-col {
            img {
                width: 75px;
                margin: auto;
                display: block;
            }

            .name {
                color: white;
                font-size: 20px;
                margin: 0;
                margin-top: 20px;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .email {
                color: white;
                margin: 0;
                font-size: 12px;
            }
        }
    }
}

hr {
    background: #ffff00;
    height: 5px;
}

.list {
    ion-row {
        padding: 13px 5px;
        ion-col {
            ion-icon {
                font-size: 28px;
                padding-left: 10px;
                color: #ffff00;
            }

            p {
                font-size: 23px;
                margin: 0;
                padding-top: 2px;
                color: #ffff00;
            }
        }
    }
}